#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 12 08:31:01 TRT 2023
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=ComplementaryShaders_v4.7.2.zip
